{
  "name": "works-for-me",
  "version": "0.0.1",
  "description": "A nice way to discover new tools by looking at setups which work for other people.",
  "main": "./generate/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.0.0-canary.2",
    "mocha": "^3.1.2",
    "mocha-better-spec-reporter": "https://github.com/nik-garmash/mocha-better-spec-reporter",
    "proxyquire": "^1.7.11",
    "sinon": "^2.0.0-pre.3"
  },
  "scripts": {
    "test": "mocha -R mocha-better-spec-reporter ${TEST:-'./test/*.test.js'}",
    "generate": "node ./generate/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-garmash/works-for-me.git"
  },
  "author": "Nikolay Garmash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-garmash/works-for-me/issues"
  },
  "homepage": "https://github.com/nik-garmash/works-for-me#readme",
  "engines": {
    "node": "~6.10.0"
  },
  "dependencies": {
    "fs-extra": "^2.0.0",
    "html-minifier": "^3.5.0",
    "immutable": "^3.8.1",
    "js-beautify": "^1.6.8",
    "semver": "^5.3.0"
  }
}
